//filter card
.container {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 30px;

  h3,
  p {
    font-size: $font-size-md;
    margin-top: 20px;
    color: var(--text-color);
  }

  .sectionContainer {
    width: 100%;
    padding: 2rem; // Add some padding for better spacing on smaller screens
    box-sizing: border-box;

    // Ensure internal elements are responsive
    .innerItem {
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
    }
  }

  .groupContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 0 0.5rem;
    width: 100%; // Ensure it takes full width of the sectionContainer
    box-sizing: border-box;
  }

  @media (max-width: $breakpoint-md) {
    .sectionContainer {
      padding: 0 0.25rem;
    }
  }
}

@media (max-width: $breakpoint-sm) {
  .container {
    margin-bottom: 5rem;
  }

  .sectionContainer {
    max-width: 95vw;
    margin: 2rem auto;
    padding: 0 0.5rem; // Add some padding for better spacing on smaller screens
  }
}

.sliderContainer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition:
    max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.show {
  max-height: 1000px; // Adjust this value based on your actual content height
  opacity: 1;
  transform: translateY(0);
}
